@1 = ~"Lion Warrior" ranger kit~ 

@2 = ~Polymorph Lion~ 

@3 = ~Attack~

@4 = ~Lion~

@5 = ~Lion  Warrior~

@6 = ~LION WARRIOR: This ranger follows traditions handed down by the Lion Tribes of Shaar, combining deadly fighting ability with unmatched wilderness survival skills and a particularly strong connection with Nature. He disdains missile weapons, but few can match his strength in melee. 


Advantages:
-  Bonus -2 to AC. This increases to -4 at level 15
-  Bonus +1 to hit and damage at first level and every 10 levels thereafter
-  At 13th level gains the ability to change into a lion once per day. After that, additional uses of this ability are gained every five levels
-  Can memorize two extra spells of each level
-  Can attain the highest level of mastery in any melee weapon

Disadvantages:
-  May not use missile weapons
-  May not wear armor
-  May not wear gauntlets or bracers
-  Does not gain the ranger's Charm Animal ability~